# Test_IntercorpRetail

./: build.gradle  my-release-key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/intercorp/retail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intercorp/retail/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/intercorp/retail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
